# ShexMap

./: .gitignore  README.md  pom.xml
shexmap-validator/: pom.xml
shexmap-validator/src/main/java/com/medontology/shexmap/validator/: Resolver.java  SemanticAct.java  ShexExtension.java  SolutionSet.java  ValidationResult.java  Validator.java
shexmap-validator/src/main/java/com/medontology/shexmap/validator/expression/: AbstractExpression.java  EachOf.java  Expression.java  NodeConstraint.java  Shape.java  TripleConstraint.java  TripleConstraintSolution.java  ValueExpression.java
shexmap-validator/src/main/java/com/medontology/shexmap/validator/solution/: EachOfSolution.java  Solution.java  TestedTriple.java
shexmap-validator/src/main/java/com/medontology/shexmap/validator/test/: NodeConstraintTest.java  ShapeExpressionTest.java  ShapeTest.java
shexmap-validator/src/test/java/com/medontology/shexmap/validator/: ValidatorTest.java
shexmap-validator/src/test/resources/: BPDAM_PatientX.ttl  Is1_Ip1_Io1.ttl  manifest_entry.ttl  shexmap_data_example1.ttl  shexmap_example1.shex
